###############################################################################################
##PCA:
##prcomp()
##To perform PCA, we would always need to scale the predictors.
###############################################################################################
states<-row.names(USArrests)
states
head(USArrests)
apply(USArrests,2,mean) #calculate the mean for each variable
apply(USArrests,2,var) #the variances for different variables vary a lot.
pr.out<-prcomp(USArrests,scale=T)
names(pr.out)
pr.out$center #gives the mean of each variable before PCA
pr.out$scale #gives the sd of each variable before PCA.
pr.out$rotation #gieves teh princial component loading vectors.

dim(pr.out$x)
biplot(pr.out,scale=0)

pr.out$rotation<--pr.out$rotation
pr.out$x<--pr.out$x
biplot(pr.out,scale=0)
pr.out$sdev

#calculate the devirance for each principal component
pr.var<-pr.out$sdev^2
pr.var
pve<-pr.var/sum(pr.var)
pve
#plot the variance explained
plot(pve,xlab='principal component',ylab='proportation of variance explained',ylim=c(0,1),type='b')
plot(cumsum(pve),xlab='principal component',ylab='proportation of variance explained',ylim=c(0,1),type='b')


######################################################################################################
##Kmeans:
##

set.seed(2)
x<-matrix(rnorm(50*2),ncol=2)
x[1:25,1]<-x[1:25,1]+3
x[1:25,2]<-x[1:25,2]-4

##make 2 classes
km.out<-kmeans(x,2,nstart = 20)
#nstart: how many random sets should be choosen.
km.out$cluster

#plot the two classes
plot(x,col=(km.out$cluster+1),main='K-Means Clustering Results with K=2',xlab='',ylab='',pch=20,cex=2)

##make 3 classes
set.seed(4)
km.out2<-kmeans(x,3,nstart = 20)
km.out2
plot(x,col=(km.out2$cluster+1),main='K-Means Clustering Results with K=3',xlab='',ylab='',pch=20,cex=2)

##to check the differences between nstart=1 and nstart=20.
##the larger nstart, the smaller the total.withinss.Thus, we should always set nstart large.
set.seed(3)
km.out<-kmeans(x,3,nstart = 1)
km.out$tot.withinss #tot.withiness: total within-cluster sum of squares.

km.out2<-kmeans(x,3,nstart = 20)
km.out2$tot.withinss


################################################################################################
##hierarchical clustering
################################################################################################
hc.complete<-hclust(dist(x),method='complete')
hc.average<-hclust(dist(x),method='average')
hc.single<-hclust(dist(x),method='single')
par(mfrow=c(1,3))
plot(hc.complete,main='Complete Linkage',xlab='',sub='',cex=0.9)
plot(hc.average,main='Average Linkage',xlab='',sub='',cex=0.9)
plot(hc.single,main='Singel Linkage',xlab='',sub='',cex=0.9)

#to determine the cluster labels.
cutree(hc.complete,2)
cutree(hc.average,2)
cutree(hc.single,2)

xsc<-scale(x)
xsc
plot(hclust(dist(xsc),method='complete'),main='Hierarical Clustering with Scaled Features')

x<-matrix(rnorm(30*3),ncol=3)
dd<-as.dist(1-cor(t(x)))
plot(hclust(dd,method='complete'),main='Complete Linkage with correlation-Based Distance',xlab='',sub='')
